<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Payment_statistic.jnlp">
  <information>
    <title>Payment statistic</title>
    <vendor>Unknown</vendor>
    <description>Payment statistic</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Payment_statistic.jar" size="3488210" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Application"  name="Payment statistic" />
  <update check="background"/>
</jnlp>
