# Payment-statistic-manager

./: .gitignore  TODO.md  pom.xml
backup/html_backup/: 01.html  01032018_115245.html  02032018_115510.html  03022018_115209.html  03042018_020729.html  05.html  06.html  13.html  15.html  16.html  18.html  19.html  20.html  21.html
backup/html_backup/8134544/201809/: per_27092018_100001_8134544.xml  per_29092018_100001_8134544.xml
backup/html_backup/8134544/201810/: per_03102018_100001_8134544.xml
src/main/java/com/yurets_y/payment_statistic/: Application.java
src/main/java/com/yurets_y/payment_statistic/configuration/: BasicConfiguration.java
src/main/java/com/yurets_y/payment_statistic/controller/: DocumentTableController.java  MainController.java  RootPanel.java  TableController.java
src/main/java/com/yurets_y/payment_statistic/entity/: PaymentDetails.java  PaymentList.java
src/main/java/com/yurets_y/payment_statistic/model/dao/: PaymentDetailsDAO.java  PaymentListDAO.java
src/main/java/com/yurets_y/payment_statistic/model/elements/: PaymentList.java  PaymentListComparator.java
src/main/java/com/yurets_y/payment_statistic/model/entity/: PaymentDetails.java  PaymentList.java  PaymentListId.java  PaymentType.java
src/main/java/com/yurets_y/payment_statistic/model/parser/: DocParser.java  DocumentParser.java  DocumentParserBaseHTML.java  DocumentParserMailHTML.java  DocumentParserXML.java  HtmlDocParser.java
src/main/java/com/yurets_y/payment_statistic/model/repository/: PaymentListRepo.java  PaymentListRepoImpl.java  SessionFactoryInitializer.java
src/main/java/com/yurets_y/payment_statistic/model/saver/: DocumentSaver.java  DocumentSaverImp.java
src/main/java/com/yurets_y/payment_statistic/model/service/: PaymentListService.java
src/main/java/com/yurets_y/payment_statistic/model/util/: ExceptionHandler.java  FilesManager.java  Message.java  MessageManager.java  MessageManagerImpl.java  PropertiesManager.java
src/main/resources/database/: demo_db.mv.db  demo_db.trace.db
src/main/resources/fxml/: DocumentTableOverview.fxml  MainView.fxml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/style/: style.css
src/test/java/com/yurets_y/payment_statistic/model/dao/: DAOTestConfiguration.java  PaymentListDAOTest.java
src/test/java/com/yurets_y/payment_statistic/model/parser/: HtmlDocParserTest.java  PatternsTest.java  TestConfig.java
src/test/java/com/yurets_y/payment_statistic/model/repository/: PaymentListRepoTest.java  RepositoryTestConfig.java
src/test/resources/: test.properties
src/test/resources/database/: test_db.mv.db  test_db.trace.db
