#
#Tue Jun 20 09:15:32 EEST 2017
def.save.folder=C\:\\Users\\Admin\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2017_06_Июнь
def.add.folder=C\:\\Users\\Admin\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2017_06_Июнь
html.backup.folder=backup\\html_backup
prog.name=Мастер ЖД статистики
