#
#Mon Oct 29 17:31:41 EET 2018
def.save.folder=C\:\\Users\\Yuriy\\Desktop\\Мусорка
def.add.folder=D\:\\Users\\Yuriy\\Dropbox\\Development\\intelliJProjects\\JavaFX\\DocumentParserFXML\\test_resources\\07_03_2018\\xml
def.order.file=res\\column_order\\default.xml
prog.name=Обработчик ЖД документов
